<html>
    <head>
        <title>CSS Task-12</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    </head>
    <body>
        <div class="loginpage">
            <center><img src="user.png" height='180px' alt="avatar"></center>
            <div class="info">
                <p class="cred">Username</p>
                <input type="text" placeholder="Enter Username"/><br>
                <p class="cred">Password</p>
                <input type="password" placeholder="Enter Password"/>
                <div class="d-grid gap-2">
                    <br><button class="btn btn-primary" type="button">Log in</button><br>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Remember <menu></menu>
                    </label>
                </div>
            </div>
            <br><button class="btn btn-danger" type="button">cancel</button><br>
            <p class="forget">Forget password?</p>
        </div>

        <style>
            img{
                border-radius: 50%;
            }

            .loginpage{
                margin: 100px 400px;
                padding: 40px;
            }

            .info{
                text-align: left;
                
            }
            .cred{
                font-weight: bold;
            }

            .btn-danger{
                float: left;
            }
            .forget{
                float: right;
            }
            input{
                width: 100%;
            }


        </style>
        </body>    
</html>