<html>
    <head>
        <title>CSS Task-4</title>
    </head>
    <body>
        <p>Vertical Navigation bar</p>

        <div class="navi">
            <ul>
                <li class="home"><a href="#"> Home</a></li>
                <div class="pages">
                    <li><a href="#"> Java</a></li>
                    <li><a href="#"> CSS</a></li>
                    <li><a href="#"> HTML</a></li>
                    <li><a href="#"> Bootstrap</a></li>
                </div>
            </ul>
        </div>
    </body>
    <style>
        .navi{
            margin: 0px 650px;
            border: 1px solid black;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 1px;
            padding-left: 4px;
        }
        p{
            font-weight: bolder;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 30px;
        }
       
        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
            /* margin-bottom: 3px;  */
            padding: 0px;
            margin: 0px;
        }
        li{
            padding: 5px;
        }

        .home{
            background-color: orange;
        }
        .pages{
            background-color: rgb(135, 197, 235);
        }
    </style>
</html>