<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>JS Task-4</title>
  </head>
  <body>
    
    
    <div class="credential">
      <p class="ig">Instagram</p>
      <div class="input-group mb-3 bodcred">
        <span class="input-group-text" id="basic-addon1"> <i class="fa-solid fa-user"></i>
        </span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3 bodcred">
        <span class="input-group-text" id="basic-addon1"> <i class="fa-solid fa-lock"></i>
        </span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>

      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button">Log in</button><br>
      </div>

      
        <div class="form-check">
          <input class="form-check-input bodchk" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Remember me
          </label>
        </div>  

        <div class="forget">
          <a class="link-offset-2 link-underline link-underline-opacity-0" href="#">Forget Password?</a>
        </div> <br>
         
      </div>  
      <br><p>Don't have an account! <a class="link-offset-2 link-underline link-underline-opacity-0" href="#">Sign up here.</a>
      </p>
  

    <style>
        * {
            border-radius: 0 !important;
          }
        
        .credential{
          margin: 200px 580px auto 580px;
          padding: 30px;
          
          background-color: rgb(228, 225, 225);
          
        }

        .ig{
          text-align: center;
          font-size: 45px;
          font-style: italic;
          font-family:Monotype Corsiva ;

        }

        .bodcred{
          border: 1px solid lightgrey;
        }

        .bodchk{
          border: 1px solid grey;
          
        }

        /* .keep{
          display: inline-block;
        } */

        .form-check{
          float: left;
        }
        .forget{
          float:right;
        }

        p{
          text-align: center;
        }

    </style>

  </body>
</html>
