<html>
<head>
  <title>BS Task-2</title>    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<body>

    <div class="header">
        Ethnus layout
    </div>
    <div class="navigation">
      <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item ms-auto">
              <a class="nav-link " href="#">HOME <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link " href="#">MENU</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link " href="#">ABOUT</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link " href="#">CONTACT</a>
            </li>
          </ul>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item me-3">
                <a class="nav-link " aria-current="page" href="#">LOGIN</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#">SIGN UP</a>
              </li>          
            </ul>
          </div>
        </div>
      </nav>
    </div>
    
    <div class="row content">
      <div class="cont1 d-flex justify-content-lg-start col-10 p"><p class="textleft">Write your content here</p></div>
      <div class="cont2 d-flex justify-content-lg-end col-2 "><p class="textright">This is</p></div>
      
    </div>

</body>

<style>
 
  .header{
    text-align: center;
    background-color: skyblue;
    font-size:xx-large;
  }
  .content{
    margin:0;
    padding:0;
    height:100%;
    display:flex;
    flex-direction:row;
  }
  .cont1{
    float:left;
    text-align: center;
  }
  .cont2{
    background-color:dimgray ;
    /* float: right; */
    text-align: center;
  }
  .textleft{
    margin-left: 45%;
  }

  .textright{
    margin-right:45%;
  }

  .nav-link{
    color: white;
  }
  .navbar{
    background-color: grey;
  }

</style>
</html>